V = [369, -314, -117, -133, -195, -191, -321, 146, -337, -467, 344, 371, -373, -30, -240, -253, 256, 236, -273, -230, 55, -200, 322, -207, 438, 395,
 -336, 92, -293, -121, -133, 484, -437, -29, 183, 373, -414, 73, -263, -55, -453, -125, -28, 240, -192, -209, -458, 440, 36, -490, -356,
 160, -161, -245, -137, -366, -339, 497, 215, -484, 268, -375, 283, -496, 318, -108, -259, -327, -15, 282, -219, 488, -335, -225, -161, 444,
 452, -161, -269, 355, 68, 276, 81, 130, -458, 220, -386, -198, -361, 72, -136, 164, 133, -165, 205, -45, 465, 476, -7, -35, -102,
 23, -66, -364, -307, 215, 437, 122, -55, 491, -61, 393, 405, 159, -103, -89, 105, -248, -406, 184, 320, 176, 459, 120, 75, 296,
 474, 302, -75, 28, 495, 251, -284, 405, 402, -441, -267, -478, -96, 195, 369, 299, 303, 194, 56, 410, 117, -173, -499, -468, 155,
 281, 144, -328, 370, -464, -17, -57, -222, -71, 230, -284, -31, 145, 128, 38, 398, 461, -170, 403, -161, 452, 84, 173, 259, -133,
 248, 411, 105, 224, -298, -410, 413, -472, 389, -415, 168, 480, -353, -180, -491, -403, 20, -205, -345, 75, 168, 22, -81, -258, -263,
 -208, -144, 151, -199, -12, -371, -156, 283, 404, -285, -104, -36, -169, 182, 84, -242, -114, -488, 294, -140, -345, 467, 14, 276, -272,
 -220, 333, 33, -125, 451, -119, 334, -105, 431, 100, -431, 490, 19, -264, 335, -223, 367, 186, 211, 473, -453, -81, 330, 184, -248,
 288, 465, -492, 2, -274, -264, 243, -86, -244, 48, 227, -299, 22, 100, 232, 78, 104, 399, 269, -104, 270, 430, 240, -427, 178,
 329, -80, 487, 72, 312, 142, 286, 226, -266, 338, -307, -342, -442, 449, -400, -293, 486, -362, 14, -7, 397, 106, 54, 304, 292,
 -390, 336, 117, -109, -215, 165, -150, -384, 175, 355, 476, -126, -454, -261, 55, -344, 81, -318, 215, -113, -411, 437, 268, 353, 339,
 -138, -9, 81, -188, 128, 29, 404, -197, -462, 175, -159, -159, -100, -182, -487, -444, 367, -463, 323, -450, 368, 388, 171, 469, -55,
 434, -40, -477, 477, 463, 465, 3, 39, -445, 80, -398, 251, 393, -244, 191, -102, -390, 136, -177, 231, -107, -77, -247, -470, -92,
 267, 123, -493, -116, -480, -288, 372, -58, 305, -2, -382, 461, -36, -22, 427, 83, 457, -40, 388, 446, 162, 148, 62, -284, -339,
 -180, -405, -494, 436, 85, -464, 236, -85, -317, 9, -293, -265, 489, 470, -421, -73, -489, -200, 160, -208, -331, -305, -114, -400, -334,
 179, -333, -272, -311, -42, -25, 446, -112, -95, -395, -368, -278, 41, 472, -358, -185, -413, -402, -374, -416, 407, -9, 497, 24, -306,
 -481, 226, 61, 270, 345, 82, 326, 361, 139, -437, 330, -80, -426, -138, 222, -240, 330, -155, 27, -482, 18, 485, 471, 224, 22,
 -432, 16, 181, 362, 132, 264, -455, 59, 123, -421, -192, -438, -396, -281, -74, 359, 149, 77, 9, 446, -50, -273, 490, 467, -462,
 212, 391, -422, -235, 369, -68, -417, 188, 376, 178, 200, -143, -142, 410, -163, -425, -39, -429, 243, -309, 122, 48, -18, 35, 146,
 127, 182, 428, 439, -16, -162, -444, 389, -159, 243, 9, -185, 238, 110, -83, -360, 23, 25, -157, 119, 421, -153, -375, 398, -379,
 -103, 127, 359, 88, 389, -319, 28, -250, -462, 53, -155, 339, -401, 201, 307, -410, -40, 154, -336, -65, -346, 291, -187, 300, -428,
 271, 23, -257, 106, -69, 27, -288, -386, -111, -92, -405, -242, -201, -432, 196, 307, -130, -114, 11, -84, -430, -373, -176, 182, 201,
 -471, -2, 329, -54, 246, -239, -13, 381, -345, 73, -346, 11, -445, -318, 391, 239, -379, 6, 411, -104, 248, 390, 295, -421, 57,
 -313, -169, -219, -213, -302, 73, 46, -456, 61, -176, -104, -457, 154, -486, -267, 448, 334, -85, 365, -190, 79, 76, -296, -294, -53,
 482, -348, 498, -470, 137, -220, 36, -39, -195, 153, 261, -412, -207, 14, 397, 229, -324, 402, 411, -51, -92, 80, 146, -319, 498,
 69, 184, -209, -474, 74, 71, -490, -191, 177, -9, 82, 96, 6, -479, -453, 232, -332, 276, 164, -227, -190, -312, -337, -245, -161,
 345, -409, 289, 245, -77, 31, 407, -465, 162, -206, 7, 289, 468, -312, 409, -144, -187, 124, 185, 144, -346, -331, -457, 332, -350,
 161, -283, 462, -125, -350, 422, -224, -366, 252, -43, 55, 39, 320, -110, -144, -490, 280, -317, 324, 121, 440, -344, -382, -475, -445,
 -300, 491, 464, 293, -352, -212, 465, -173, -121, -344, 227, 395, -386, -464, -51, -237, -78, 429, 256, -154, 126, -295, -61, -417, -269,
 -356, 147, 304, -166, -104, -128, 138, -269, 316, -114, -239, -58, 118, -487, -129, 403, 40, -441, -108, 138, -7, -232, 476, 280, -26,
 -498, 191, -434, 283, 337, 228, 69, 178, 260, -318, 181, -33, -49, 297, 410, -431, 466, -44, 238, 421, 163, 17, 473, 178, 91,
 -431, 243, -174, -308, -6, 427, 47, -424, 476, -298, 75, -351, -31, -280, -198, -117, 10, -13, -177, -208, 147, 165, -392, 94, -346,
 249, 365, 186, 256, 262, -97, 54, -5, -42, -115, 122, -270, 143, -406, 309, -476, -181, 115, -93, -33, -212, 416, -126, 236, -9,
 179, -303, -313, 367, -442, 69, 479, 97, 467, -65, -392, -331, 332, -465, -265, 33, 86, 229, 498, -237, -390, -435, 262, -209, 253,
 -149, -483, -121, 430, -26, -190, 493, -164, 170, 450, -320, 70, 194, 51, -388, 342, -292, 143, -46, 234, -150, -319, 369, -297, 439,
 334, 154, 262, 457, 140, 496, -46, 282, -90, 478, -421, 316, 170, -325, 73, -117, -415, -329, 106, -288, -449, -239, 108, -399, 103,
 303, -190, -31, 295, 455, -151, 126, 316, -20, -482, -487, -59, -227, -459, 180, 481, -499, 6, 344, 394, -379, 296, 397, 290, 201,
 -90, 302, -14, -337, -9, -278, 72, -288, 474, 317, 76, -84, -442, -136, -336, 66, 436, -121, -354, -27, -432, 238, -430, -274, 116]
