Vrev = [1390158402599,
 7683638436883,
 16420994463597,
 12779354122207,
 37015646343101,
 219774730079990,
 528692910032540,
 589400189308868,
 743271113855615,
 2194893333116761,
 4860887565021068,
 7603368795336303,
 9124283304527138,
 10878591053124036,
 20219620289642907,
 31824130226210334,
 35642048555091396,
 54250591397511986,
 53236798138515591,
 79413150051541595,
 155842091891547396,
 162028981541266805,
 230616315705429480,
 300994232468318746,
 116625162108336845,
 813916797568814064,
 998948325234549122,
 1689087291556586412,
 3277265220163211368,
 -750955615104580731,
 6619362821724141898,
 2472310810446977485,
 4043949666864344277,
 15790341643651276198,
 -3800964677986446652,
 62392434352786429466,
 17517733425018115709,
 -32271032104812010776,
 9805100453336245467,
 -241718529831792654894,
 218273530645581507699,
 89956276354730891027,
 -96564327990617664487,
 274051187397196330077,
 -1857851402438331978113,
 -125012576740959228673,
 -1984392588890052763374,
 -1842556772287354045965,
 5342927667164334500581,
 -1567517199070196501267,
 3178070150481614197877,
 -13255073863767234038546,
 -20496183317017342336655,
 18517006919006252917844,
 -6312117770489389970206,
 46505606485742610516471,
 16830989275227123733363,
 -39491535283766260660621,
 40215039108310241153613,
 -152688478475792190244765,
 119260189709250332142079,
 183771723483503003070985,
 33024691931866436955414,
 292875098781886729034673,
 -514275819036868465829900,
 2223342218047362446664,
 82039106137691438648549,
 -734113636709861663720024,
 1048260177568062293788140,
 -829493213574002585030005,
 359567037017395890356662,
 -79966304941932366178030,
 -2573273900081449032224152,
 2634067236012549785231168,
 -1458028114742530687268436,
 666751448080945386859127,
 2770345024082039888883020,
 -2278478462263787638032464,
 6315169378378498666086909,
 -3543464288053635437186621,
 -1206915500414773343322045,
 3780689028350540988986543,
 -10730166917050550356662336,
 4574657608740737248861461,
 -6417039291298698461061845,
 2720281346753957497476625,
 8071451324660530519526905,
 -6066213714773233785842459,
 10446276480060853124586911,
 -9582809156778765028018509,
 2810493172402517848120980,
 -366076994664158736397776,
 80208119360362162235843,
 -91180473385674029074970,
 -1073549795733275578872,
 -58981956720721980473366,
 23787901818208571859829,
 -1286508994319148403658,
 6737262609866737665320,
 3080014699662807836213,
 267283887606802598774]

V = list(reversed(Vrev))
